<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VinhKhanhAudioGuide.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:VinhKhanhAudioGuide.Mobile.Extensions"
    xmlns:views="clr-namespace:VinhKhanhAudioGuide.Mobile.Views"
    Shell.FlyoutBehavior="Disabled"
    >

    <Shell.TitleView>
        <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
            <Image Source="tour.svg" HeightRequest="22" WidthRequest="22" VerticalOptions="Center" />
                 <Label Text="{ext:Translate App_Name}"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Primary}"
                   VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <TabBar>
        <ShellContent
            Title="{ext:Translate Tab_Home}"
            Icon="compass.svg"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
        
        <!-- <ShellContent
            Title="Khám phá"
            Icon="search_icon.png"
            ContentTemplate="{DataTemplate views:SearchPage}"
            Route="SearchPage" /> -->
        
        <ShellContent
            Title="{ext:Translate Tab_Map}"
            Icon="map.svg"
            ContentTemplate="{DataTemplate views:MapPage}"
            Route="MapPage" />
        
        <ShellContent
            Title="{ext:Translate Tab_Tours}"
            Icon="tour.svg"
            ContentTemplate="{DataTemplate views:ToursPage}"
            Route="ToursPage" />
        
        <ShellContent
            Title="{ext:Translate Tab_Settings}"
            Icon="settings.svg"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage" />
    </TabBar>

</Shell>
