<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="VinhKhanhAudioGuide.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:VinhKhanhAudioGuide.Mobile.Views"
    Shell.FlyoutBehavior="Disabled"
    >

    <Shell.TitleView>
        <HorizontalStackLayout Spacing="8" VerticalOptions="Center">
            <Image Source="tour.svg" HeightRequest="22" WidthRequest="22" VerticalOptions="Center" />
            <Label Text="Vinh Khanh Audio Guide"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Primary}"
                   VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <TabBar>
        <ShellContent
            Title="Trang chủ"
            Icon="compass.svg"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
        
        <!-- <ShellContent
            Title="Khám phá"
            Icon="search_icon.png"
            ContentTemplate="{DataTemplate views:SearchPage}"
            Route="SearchPage" /> -->
        
        <ShellContent
            Title="Bản đồ"
            Icon="map.svg"
            ContentTemplate="{DataTemplate views:MapPage}"
            Route="MapPage" />
        
        <ShellContent
            Title="Tours"
            Icon="tour.svg"
            ContentTemplate="{DataTemplate views:ToursPage}"
            Route="ToursPage" />
        
        <ShellContent
            Title="Tài khoản"
            Icon="user.svg"
            ContentTemplate="{DataTemplate views:ProfilePage}"
            Route="ProfilePage" />
    </TabBar>

</Shell>
